<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>domino's</title>
</head>
<style>
    body{
        background-color: aqua;
        display: flex;
    }
    p{
        color: gray;
    }
    .body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
        datalist{margin-top: 10px;}

    }
    image{
        display: flex;
        display: center;
    }
    .g{
        padding: 10px;

    }
    .x{animation: rotation 10s 1s infinite linear ;
        @keyframes rotation  
        {  
        from{transform: rotate(0deg);  
        }  
        to{transform: rotate(360deg);  
    }
    .do1{
        display: flex;
        display: left;
        height: "10px";
        width: "30px";
    }
    g{
        padding: 500px;
    }
</style>
<body>
    <center><h1>domino's</h1>
        <img src="LOGO-Dominos-Pizza-white-on-blue-1024x1024poo55.jpg"><br>
        <img src="d5.webp"><br>
        <img src="d6.webp"><br>
        <img src="d7.webp"><br>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatibus impedit porro eligendi labore repudiandae quod 
        recusandae tempore, odio voluptatum, repellat pariatur enim commodi quidem dicta officia<i>dominos</i><br> voluptas modi provident.it's an 
    epic and soo funny chese for eating and also some times we enjoy some moments also </p>
    <p><sub>menus are available</sub></p><br>
    <sub>menus are available</sub><br>
    <img src=""><br>
    <h2>order your pizza</h2>
    <form>
        <label>name:</label>
        <input type="text" required></label><br><br>
        <label> email:</label> 
        <input type="email" required></label><br><br>
        <label>pizza size:</label>
      <select  class="g">
                <option>small</option>
                <option>medium</option>
                <option>large</option>
            </select>
            </label><br><br>
            <label>toppings:</label>
            <input type="check box"><br><br>
            <label> cheese</label>
        <input type="check box"> <br><br>
        <label>pepperoni</label>
           <input type="check box"> <br><br>
                <label> mashrooms</label>
                    <input type="check box"><br><br> 
                    <button type="submit"><a href="r1.html">order now</button><br><br> 
                    <div class="login container">
                        <h1>LOGIN CONTAINER</h1>
                        <form action="login" method="post" >
                            <div class="formgroup">
                <img class="x" src="c:\Users\Pooja_kotur\Desktop\dominos_social_logo.q2.jpg"/>


                </form>


            </body>

        </style>
    </center>
    </body>
</html>